# klay-kilp-android-sdk-abi-example

./: NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle  zip.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klipwallet/sample/: MainActivity.java
app/src/main/java/com/klipwallet/sample/actions/: KlipAction.java
app/src/main/java/com/klipwallet/sample/dialog/: CardDlgFragment.java  ContractDlgFragment.java  GetCardListDlgFragment.java  KlayDlgFragment.java  LinkDlgFragment.java  TokenDlgFragment.java
app/src/main/java/com/klipwallet/sample/util/: JsonHelper.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  dlg_card.xml  dlg_card_list.xml  dlg_contract.xml  dlg_klay.xml  dlg_link.xml  dlg_token.xml  view_bapp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klipwallet/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  javadoc.gradle
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/com/klipwallet/app2app/api/: KlipTest.java
sdk/src/androidTest/java/com/klipwallet/app2app/network/: NetworkImplTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/klipwallet/app2app/api/: Klip.java  KlipCallback.java  KlipProtocol.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/api/request/: AuthRequest.java  CardTxRequest.java  ContractTxRequest.java  KlayTxRequest.java  KlipRequest.java  TokenTxRequest.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/api/request/model/: BAppDeepLinkCB.java  BAppInfo.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/api/response/: CardListResponse.java  KlipErrorResponse.java  KlipResponse.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/api/response/model/: Card.java  KlipError.java  KlipResult.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/common/: KlipContextService.java  KlipPhase.java  KlipPhaseInfo.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/exception/: KlipErrorCode.java  KlipRequestException.java  KlipResponseException.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/internal/: PrepareRequest.java  Request.java  ServerError.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/network/: DefaultNetworkService.java  INetwork.java  NetworkImpl.java  NetworkService.java  NetworkTask.java  ResponseData.java  Utility.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/network/exception/: ResponseStatusException.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/network/response/: ResponseConverter.java  ResponseStringConverter.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/network/tasks/: AbstractTaskQueue.java  ITaskQueue.java  KlipResultTask.java  KlipTaskQueue.java  package-info.java
sdk/src/main/java/com/klipwallet/app2app/util/: Logger.java  Tag.java  package-info.java
sdk/src/test/java/com/klipwallet/app2app/api/: KlipTest.java
sdk/src/test/java/com/klipwallet/app2app/api/request/: KlipRequestTest.java
sdk/src/test/java/com/klipwallet/app2app/api/request/model/: BAppInfoTest.java
sdk/src/test/java/com/klipwallet/app2app/api/response/: CardListResponseTest.java  KlipResponseTest.java
sdk/src/test/java/com/klipwallet/app2app/common/: KlipContextServiceTest.java  KlipTestCase.java
sdk/src/test/java/com/klipwallet/app2app/mocks/: TestNetworkService.java
