# IDE Setting
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Android X
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# SDK Build
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=android-29
ANDROID_BUILD_TOOL_VERSION=29.0.3
KLIP_SDK_VERSION_CODE=1
KLIP_SDK_VERSION_NAME=2.0.0

# ZIP
DIST_DIR=build
DIST_FULL_SOURCE_DIR=build/full_sources